<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OneHub360.CMS.Web.Scan.exe" version="1.0.0.49" publicKeyToken="17e856033ec4a429" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="OneHub360" co.v1:suiteName="OneHub360" asmv2:product="OneHub360" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OneHub360.CMS.Web.Scan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OneHub360.CMS.Web.Scan.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WIA.dll" size="34816">
      <assemblyIdentity name="Interop.WIA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>c7czr45bcfmx26QGiTLh9FgeJYS9qGIhYKwgAxQPERI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OneHub360.CMS.Web.Scan.exe" size="17344">
      <assemblyIdentity name="OneHub360.CMS.Web.Scan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XtZVyYlq0FDm46zAbTwrbMG9RY5NnJQ+P7TiXLJ9/+8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OneHub360.CMS.Web.Scan.exe.config" size="857">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m7S3w0D72jiRGBpYohybYI1yhN2TDsKkuMwe0BM2QCc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ONEHUB360\spdev" issuerKeyHash="dd7f4def83f05c84b493966940a50749ae94caa3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X61j9MeuR7y9gZDqCFuaX3RYuqK4wom9lzWBGoYqUQk=</DigestValue></Reference></SignedInfo><SignatureValue>rew3Iuerc4mMj9gzUHGrUTrVeaPrp1eardSgiw6L0fqpe05lipp+Q8MgAt85diOMT9xDPpZZswSeZmaX9U9U+BRaCf2O3rCAnEilq2xf2bwPM4LkyMnQq+aETuobgGjd2P5w1hgqe1K8dy6/UKDrF85E1xTA1WD+lnqBTR88Sjs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tA4P5N3ZBZGHMy+eFbL/x+4OS03dJ5D2vqQ3B+DV6Y00/xcjklGGhmNOBXdKhEjperAvDO2s63LVN9zVlsUwRKOmS2PgAAH1foQ6nmiNoP7jDhb8hES90N2Xst28yic3UbavLcWCdjUeFj5k5o8csYkhoMdtYC1uj2faaxXnwuc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="09512a861a813597bd89c2b8a2ba58745f9a5b08ea9081bdbc47aec7f463ad5f" Description="" Url=""><as:assemblyIdentity name="OneHub360.CMS.Web.Scan.exe" version="1.0.0.49" publicKeyToken="17e856033ec4a429" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ONEHUB360\spdev</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mBUbm20P0BWnqqfUn+sc02wN3tadw+RoMSDwLfeCatU=</DigestValue></Reference></SignedInfo><SignatureValue>mlVdVxcRfq6cjaypOXn6YUmsfeIApInnNj1PQOQnl0S3kE/x5c99ZTf5aI1xeQeib42x+qRAcBg9Q1qqgFQt6AZEQCR23kbg60EaZuKGeoxpzIyDlbxpr2UEAB5vmAgZkru/ddwxjERofG1JG7+SRP/gjzMt56h8D1jFQ9yk5iU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tA4P5N3ZBZGHMy+eFbL/x+4OS03dJ5D2vqQ3B+DV6Y00/xcjklGGhmNOBXdKhEjperAvDO2s63LVN9zVlsUwRKOmS2PgAAH1foQ6nmiNoP7jDhb8hES90N2Xst28yic3UbavLcWCdjUeFj5k5o8csYkhoMdtYC1uj2faaxXnwuc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQbRT0iv4sIrtJigmUWY0eaTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATwBOAEUASABVAEIAMwA2ADAAXABzAHAAZABlAHYwHhcNMTcwNDIxMTUwODIyWhcNMTgwNDIxMjEwODIyWjApMScwJQYDVQQDHh4ATwBOAEUASABVAEIAMwA2ADAAXABzAHAAZABlAHYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALQOD+Td2QWRhzMvnhWy/8fuDktN3SeQ9r6kNwfg1emNNP8XI5JRhoZjTgV3SoRI6XqwLwztrOty1Tfc1ZbFMESjpktj4AAB9X6EOp5ojaD+4w4W/IREvdDdl7LdvMonN1G2ry3FgnY1HhY+ZOaPHLGJIaDHbWAtbo9n2msV58LnAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMXIHngrc4R6wu5teNnefd6xMOG50eSthkWiZvvrGJqL7A5NWM4QPFJa4cZAsizZtLAG0nuGA+n22hDtOnR8s8Z2GD2tGOj/DIWhStImAb3Uk7jaJDeb4IxcpGCA7qAC5E7T1yktS0S7LINcH63q7Rb+crE8hJTbqK2+D9wPPNSc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>