<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeMap_TestAsset" Bounds="-900.257553081623,-87.3749999999998,322.95,205.96" CommonLabel="OneHub360.CMS.ServicesTest" DelayedChildNodesState="Incomplete" ErrorLevel="NoResult" Group="Expanded" Label="OneHub360.CMS.ServicesTest.dll" />
    <Node Id="@12" Category="CodeMap_TestAsset" Bounds="-574.98421974829,-323.335,296.106666666667,205.96" CommonLabel="OneHub360.CMS.BusinessTest" DelayedChildNodesState="Incomplete" ErrorLevel="NoResult" Group="Expanded" Label="OneHub360.CMS.BusinessTest.dll" />
    <Node Id="@14" Category="CodeSchema_Namespace" Bounds="-208.877453081623,-311.215,726.77,429.8" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="OneHub360.CMS.Business" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="OneHub360.CMS.Business" />
    <Node Id="@15" Category="CodeSchema_Namespace" Bounds="-554.98421974829,-283.335,256.106666666667,145.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="OneHub360.CMS.Business.UOW.Tests" DelayedChildNodesState="Incomplete" Group="Expanded" Label="OneHub360.CMS.Business.UOW.Tests">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="@17" Category="CodeSchema_Namespace" Bounds="-31.4359740884628,208.585,188.003333333333,145" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="OneHub360.CMS.DAL" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="OneHub360.CMS.DAL" />
    <Node Id="@18" Category="CodeSchema_Namespace" Bounds="-880.257553081623,-283.335,255.273333333333,145.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="OneHub360.CMS.DAL.Tests" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="OneHub360.CMS.DAL.Tests">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="@19" Category="CodeSchema_Namespace" Bounds="-880.257553081623,-47.3749999999998,282.95,145.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="OneHub360.CMS.Services.Controllers.Tests" DelayedChildNodesState="Incomplete" Group="Expanded" Label="OneHub360.CMS.Services.Controllers.Tests">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="05/09/2017 07:33:13" Bounds="567.892646918377,-67.3750000000001,356.736666666667,205.96" CodeSchemaProperty_StrongName="OneHub360.WPF.Register.App, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="OneHub360.WPF.Register.App" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(7226dffe-1866-47b3-91c1-ff59696e6311.OutputPath)" Group="Expanded" Label="OneHub360.WPF.Register.App.exe">
      <Category Ref="CodeMap_WpfProject" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Namespace" Bounds="587.892646918377,-27.3750000000001,316.736666666667,145.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="OneHub360.WPF.Register.App.Controls.Incoming" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="OneHub360.WPF.Register.App.Controls.Incoming" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="-11.4359740884628,248.585,148.003333333333,85" CodeSchemaProperty_IsPublic="True" CommonLabel="Correspondence" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="Correspondence" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="100.58588025171,-271.215,156.853333333333,141.92" CodeSchemaProperty_IsPublic="True" CommonLabel="DraftLetterWorker" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="DraftLetterWorker" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="-839.550886414956,-7.37499999999977,201.536666666667,85.96" CodeSchemaProperty_IsPublic="True" CommonLabel="DraftMemoControllerTests" DelayedChildNodesState="Incomplete" Group="Expanded" Icon="CodeSchema_Class" Label="DraftMemoControllerTests">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="@24" Category="CodeSchema_Class" Bounds="-860.257553081623,-243.335,215.273333333333,85.96" CodeSchemaProperty_IsPublic="True" CommonLabel="DraftMemoRepositoryTests" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="DraftMemoRepositoryTests">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="@25" Category="CodeSchema_Class" Bounds="287.439213585043,-271.215,171.93,141.92" CodeSchemaProperty_IsPublic="True" CommonLabel="DraftMemoWorker" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="DraftMemoWorker" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="-520.720886414956,-243.335,187.58,85.96" CodeSchemaProperty_IsPublic="True" CommonLabel="DraftMemoWorkerTests" DelayedChildNodesState="Incomplete" Group="Expanded" Icon="CodeSchema_Class" Label="DraftMemoWorkerTests">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="@27" Category="CodeSchema_Class" Bounds="266.12588025171,-43.3350000000003,231.766666666667,85.96" CodeSchemaProperty_IsPublic="True" CommonLabel="FeedApiClient" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="FeedApiClient" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="-188.877453081623,-271.215,259.463333333333,197.88" CodeSchemaProperty_IsPublic="True" CommonLabel="IncomingLetterWorker" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="IncomingLetterWorker" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="22.2225469183767,-43.3350000000003,213.903333333333,141.92" CodeSchemaProperty_IsPublic="True" CommonLabel="IncomingMemoWorker" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="IncomingMemoWorker" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="-188.877453081623,-43.3350000000003,181.1,141.92" CodeSchemaProperty_IsPublic="True" CommonLabel="OutgoingLetterWorker" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="OutgoingLetterWorker" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="647.667646918377,12.6249999999999,197.186666666667,85.96" CodeSchemaProperty_IsPublic="True" CommonLabel="RegisterNewLetter" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="RegisterNewLetter" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="143.847546918377,-175.255,70.33,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="Create" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="Create" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="307.439213585043,-231.215,70.3299999999999,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="Create" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="Create" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="-157.372453081623,-3.33500000000032,92.8366666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="ExportG2G" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="ExportG2G" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="-157.372453081623,52.6249999999997,118.09,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="ExportManually" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="ExportManually" />
    <Node Id="@4" Category="CodeSchema_Assembly" AssemblyTimestamp="05/09/2017 07:19:51" Bounds="-51.4359740884628,168.585,228.003333333333,205" CodeSchemaProperty_StrongName="OneHub360.CMS.DAL, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="OneHub360.CMS.DAL" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(150f8f03-3a39-410c-808c-f0887fac912f.OutputPath)" Group="Expanded" Label="OneHub360.CMS.DAL.dll" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="-59.8407864149567,-231.215,110.426666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="SendFromReg" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="SendFromReg" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="286.12588025171,-3.33500000000032,191.766666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="GenerateFromIncomingLetter" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="GenerateFromIncomingLetter" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="-168.877453081623,-231.215,79.0366666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="Register" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="Register" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="-168.877453081623,-119.295,159.25,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="ForwardIncomingLetter" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="ForwardIncomingLetter" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="42.2225469183767,52.6249999999997,173.903333333333,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="CreateDraftFromIncoming" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="CreateDraftFromIncoming" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="42.2225469183767,-3.33500000000032,163.16,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="ForwardIncomingMemo" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="ForwardIncomingMemo" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="-168.877453081623,-175.255,137.82,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="UpdateLetterStatus" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="UpdateLetterStatus" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="667.667646918377,52.6249999999999,157.186666666667,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="btnRegisterLetter_Click" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="btnRegisterLetter_Click" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="143.847546918377,-231.215,62.5066666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="Send" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="Send" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="307.439213585043,-175.255,131.93,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="SendToSingleUser" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="SendToSingleUser" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="-486.215886414956,-203.335,118.57,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="CreateDraftTest" Icon="CodeSchema_Method" Label="CreateDraftTest">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="@52" Category="CodeSchema_Method" Bounds="-784.80921974829,32.6250000000002,92.0533333333334,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="CreateTest" Icon="CodeSchema_Method" Label="CreateTest">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="@53" Category="CodeSchema_Method" Bounds="-840.257553081623,-203.335,175.273333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="DraftMemoRepositoryTest" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="DraftMemoRepositoryTest">
      <Category Ref="CodeMap_TestAsset" />
    </Node>
    <Node Id="@54" Category="CodeSchema_Property" Bounds="17.0928285178464,288.585,90.9457281207149,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="Status" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Status" />
    <Node Id="@6" Category="CodeSchema_Assembly" AssemblyTimestamp="05/20/2017 16:35:11" Bounds="-228.877453081623,-351.215,766.77,489.8" CodeSchemaProperty_StrongName="OneHub360.CMS.Business, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="OneHub360.CMS.Business" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(11eb34bc-ff40-4af8-a983-e3e5a463afa9.OutputPath)" Group="Expanded" Label="OneHub360.CMS.Business.dll" />
    <Node Id="@8" Category="CodeSchema_Assembly" AssemblyTimestamp="05/09/2017 07:52:52" Bounds="-900.257553081623,-323.335,295.273333333333,205.96" CodeSchemaProperty_StrongName="OneHub360.CMS.DALTest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="OneHub360.CMS.DALTest" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(cbd2fd0c-264c-4385-a31e-57e0adf7398e.OutputPath)" Group="Expanded" Label="OneHub360.CMS.DALTest.dll">
      <Category Ref="CodeMap_TestAsset" />
      <Category Ref="CodeMap_TestProject" />
    </Node>
    <Node Id="UnitTesting{32E34AFB-C217-46F7-97FD-FCAEE8AD940E}" Category="CodeMap_SolutionFolder" Bounds="-920.257553081623,-363.335,661.38,501.92" Group="Expanded" Label="UnitTesting" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@19" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@4" Category="CodeMap_ProjectReference" />
    <Link Source="@12" Target="@15" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@4" Category="CodeMap_ProjectReference" />
    <Link Source="@12" Target="@6" Category="CodeMap_ProjectReference" />
    <Link Source="@14" Target="@22" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@25" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@27" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@29" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@30" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@31" Category="Contains" FetchingParent="@14" />
    <Link Source="@15" Target="@26" Category="Contains" FetchingParent="@15" />
    <Link Source="@17" Target="@21" Category="Contains" FetchingParent="@17" />
    <Link Source="@18" Target="@24" Category="Contains" FetchingParent="@18" />
    <Link Source="@19" Target="@23" Category="Contains" FetchingParent="@19" />
    <Link Source="@2" Target="@20" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="CodeMap_ProjectReference" />
    <Link Source="@20" Target="@32" Category="Contains" FetchingParent="@20" />
    <Link Source="@21" Target="@54" Category="Contains" FetchingParent="@21" />
    <Link Source="@22" Target="@33" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@49" Category="Contains" FetchingParent="@22" />
    <Link Source="@23" Target="@52" Category="Contains" FetchingParent="@23" />
    <Link Source="@24" Target="@53" Category="Contains" FetchingParent="@24" />
    <Link Source="@25" Target="@34" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@50" Category="Contains" FetchingParent="@25" />
    <Link Source="@26" Target="@51" Category="Contains" FetchingParent="@26" />
    <Link Source="@27" Target="@41" Category="Contains" FetchingParent="@27" />
    <Link Source="@29" Target="@40" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="@42" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="@43" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="@46" Category="Contains" FetchingParent="@29" />
    <Link Source="@30" Target="@44" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@45" Category="Contains" FetchingParent="@30" />
    <Link Source="@31" Target="@38" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@39" Category="Contains" FetchingParent="@31" />
    <Link Source="@32" Target="@48" Category="Contains" FetchingParent="@32" />
    <Link Source="@33" Target="@27" Category="References" Weight="1" />
    <Link Source="@33" Target="@54" Category="CodeSchema_Calls" Bounds="67.9006418467024,-149.295009155273,107.849908800669,429.151423093691" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@34" Target="@27" Category="References" Weight="2" />
    <Link Source="@34" Target="@54" Category="CodeSchema_Calls" Bounds="73.5778854601333,-205.255000610352,262.02698667597,485.918338929468" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@54" Category="CodeSchema_Calls" Bounds="-103.225983669155,22.6249999809265,153.745119910509,258.226872797511" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@54" Category="CodeSchema_Calls" Bounds="-89.4587894655586,78.5849995422363,138.406457535791,202.568931339664" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@4" Target="@17" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@27" Category="References" Weight="1" />
    <Link Source="@40" Target="@41" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@40" Target="@54" Category="CodeSchema_Calls" Bounds="-2.94801237695839,-205.255000610352,62.7415156239291,484.914401972185" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@54" Category="CodeSchema_Calls" Bounds="82.9154863730493,22.6249999809265,284.866523863114,259.894139504201" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@54" Category="CodeSchema_Calls" Bounds="-124.562111548816,-205.255000610352,179.38830295848,485.398061785792" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@27" Category="References" Weight="3" />
    <Link Source="@43" Target="@54" Category="CodeSchema_Calls" Bounds="-84.415442468132,-93.334998626709,139.180254656421,373.486541882703" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@44" Target="@27" Category="References" Weight="2" />
    <Link Source="@44" Target="@54" Category="CodeSchema_Calls" Bounds="68.5511275658072,78.5849995422363,56.9515291325437,201.339791888769" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@45" Target="@27" Category="References" Weight="3" />
    <Link Source="@45" Target="@54" Category="CodeSchema_Calls" Bounds="67.0428228856333,22.6249999809265,54.0323918587754,257.152328048163" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@46" Target="@54" Category="CodeSchema_Calls" Bounds="-95.4144484536395,-149.295009155273,150.616521814023,429.387326979673" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@54" Category="CodeSchema_Calls" Bounds="107.367752559664,78.5849995422363,601.206955122196,207.06916569645" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@27" Category="References" Weight="3" />
    <Link Source="@49" Target="@54" Category="CodeSchema_Calls" Bounds="67.1804442597482,-205.255000610352,105.107709546408,485.044147937166" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@27" Category="References" Weight="4" />
    <Link Source="@50" Target="@54" Category="CodeSchema_Calls" Bounds="75.9649947779582,-149.295009155273,288.731761011118,430.405969467776" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@51" Target="@54" Bounds="-414.002207982994,-177.375003356934,457.76599238982,459.583446551072" />
    <Link Source="@52" Target="@54" Bounds="-698.068973209274,58.5849995422363,712.851925831768,227.266255557199" />
    <Link Source="@53" Target="@54" Category="CodeSchema_Calls" Bounds="-731.090058378632,-177.375003356934,765.213400748707,461.313366468517" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@6" Target="@14" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@4" Category="CodeMap_ProjectReference" />
    <Link Source="@8" Target="@18" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@4" Category="CodeMap_ProjectReference" />
    <Link Source="UnitTesting{32E34AFB-C217-46F7-97FD-FCAEE8AD940E}" Target="@10" Category="Contains" FetchingParent="UnitTesting{32E34AFB-C217-46F7-97FD-FCAEE8AD940E}" />
    <Link Source="UnitTesting{32E34AFB-C217-46F7-97FD-FCAEE8AD940E}" Target="@12" Category="Contains" FetchingParent="UnitTesting{32E34AFB-C217-46F7-97FD-FCAEE8AD940E}" />
    <Link Source="UnitTesting{32E34AFB-C217-46F7-97FD-FCAEE8AD940E}" Target="@8" Category="Contains" FetchingParent="UnitTesting{32E34AFB-C217-46F7-97FD-FCAEE8AD940E}" />
  </Links>
  <Categories>
    <Category Id="CodeMap_ProjectReference" Label="Project Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
    <Category Id="CodeMap_SolutionFolder" Label="Solution Folder" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Solution Folder" />
    <Category Id="CodeMap_TestAsset" Label="Test Asset" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Test Assets" />
    <Category Id="CodeMap_TestProject" Label="Test Project" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Test Projects" />
    <Category Id="CodeMap_WpfProject" Label="WPF Project" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="WPF Projects" />
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="ErrorLevel" Label="Error Level" Description="Used to associate an error level with a node or link in the graph" Group="Analysis" DataType="Microsoft.VisualStudio.Progression.ErrorLevel" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(7226dffe-1866-47b3-91c1-ff59696e6311.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(150f8f03-3a39-410c-808c-f0887fac912f.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(11eb34bc-ff40-4af8-a983-e3e5a463afa9.OutputPathUri)" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(cbd2fd0c-264c-4385-a31e-57e0adf7398e.OutputPathUri)" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(afa35cc6-3518-4974-8dd9-43ed55d9fccb.OutputPathUri)" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(b5a16243-1c45-4aa3-bdd6-ed6c8f27fa84.OutputPathUri)" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Id="Namespace=OneHub360.CMS.Business" />
    <Alias n="14" Id="(@5 @13)" />
    <Alias n="15" Id="(@11 Namespace=OneHub360.CMS.Business.UOW.Tests)" />
    <Alias n="16" Id="Namespace=OneHub360.CMS.DAL" />
    <Alias n="17" Id="(@3 @16)" />
    <Alias n="18" Id="(@7 Namespace=OneHub360.CMS.DAL.Tests)" />
    <Alias n="19" Id="(@9 Namespace=OneHub360.CMS.Services.Controllers.Tests)" />
    <Alias n="20" Id="(@1 Namespace=OneHub360.WPF.Register.App.Controls.Incoming)" />
    <Alias n="21" Id="(@3 @16 Type=Correspondence)" />
    <Alias n="22" Id="(@5 @13 Type=DraftLetterWorker)" />
    <Alias n="23" Id="(@9 Namespace=OneHub360.CMS.Services.Controllers.Tests Type=DraftMemoControllerTests)" />
    <Alias n="24" Id="(@7 Namespace=OneHub360.CMS.DAL.Tests Type=DraftMemoRepositoryTests)" />
    <Alias n="25" Id="(@5 @13 Type=DraftMemoWorker)" />
    <Alias n="26" Id="(@11 Namespace=OneHub360.CMS.Business.UOW.Tests Type=DraftMemoWorkerTests)" />
    <Alias n="27" Id="(@5 @13 Type=FeedApiClient)" />
    <Alias n="28" Id="Type=IncomingLetterWorker" />
    <Alias n="29" Id="(@5 @13 @28)" />
    <Alias n="30" Id="(@5 @13 Type=IncomingMemoWorker)" />
    <Alias n="31" Id="(@5 @13 Type=OutgoingLetterWorker)" />
    <Alias n="32" Id="(@1 Namespace=OneHub360.WPF.Register.App.Controls.Incoming Type=RegisterNewLetter)" />
    <Alias n="33" Id="(@5 @13 Type=DraftLetterWorker Member=(Name=Create OverloadingParameters=[(@3 @16 Type=DraftLetter)]))" />
    <Alias n="34" Id="(@5 @13 Type=DraftMemoWorker Member=(Name=Create OverloadingParameters=[(@3 @16 Type=DraftMemo)]))" />
    <Alias n="35" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/mscorlib.dll" />
    <Alias n="36" Id="Namespace=System" />
    <Alias n="37" Id="(@35 @36 Type=Guid)" />
    <Alias n="38" Id="(@5 @13 Type=OutgoingLetterWorker Member=(Name=ExportG2G OverloadingParameters=[@37]))" />
    <Alias n="39" Id="(@5 @13 Type=OutgoingLetterWorker Member=(Name=ExportManually OverloadingParameters=[@37]))" />
    <Alias n="40" Id="(@5 @13 @28 Member=(Name=SendFromReg OverloadingParameters=[@37]))" />
    <Alias n="41" Id="(@5 @13 Type=FeedApiClient Member=(Name=GenerateFromIncomingLetter OverloadingParameters=[(@3 @16 Type=IncomingLetter)]))" />
    <Alias n="42" Id="(@5 @13 @28 Member=(Name=Register OverloadingParameters=[(@3 @16 Type=IncomingLetter)]))" />
    <Alias n="43" Id="(@5 @13 @28 Member=(Name=ForwardIncomingLetter OverloadingParameters=[(@5 @13 Type=IncomingLetterAction)]))" />
    <Alias n="44" Id="(@5 @13 Type=IncomingMemoWorker Member=(Name=CreateDraftFromIncoming OverloadingParameters=[(@5 @13 Type=IncomingMemoAction)]))" />
    <Alias n="45" Id="(@5 @13 Type=IncomingMemoWorker Member=(Name=ForwardIncomingMemo OverloadingParameters=[(@5 @13 Type=IncomingMemoAction)]))" />
    <Alias n="46" Id="(@5 @13 @28 Member=(Name=UpdateLetterStatus OverloadingParameters=[@37,(@35 @36 Type=Int32)]))" />
    <Alias n="47" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/PresentationCore.dll" />
    <Alias n="48" Id="(@1 Namespace=OneHub360.WPF.Register.App.Controls.Incoming Type=RegisterNewLetter Member=(Name=btnRegisterLetter_Click OverloadingParameters=[(@35 @36 Type=Object),(@47 Namespace=System.Windows Type=RoutedEventArgs)]))" />
    <Alias n="49" Id="(@5 @13 Type=DraftLetterWorker Member=(Name=Send OverloadingParameters=[@37,@37,(@35 @36 Type=String)]))" />
    <Alias n="50" Id="(@5 @13 Type=DraftMemoWorker Member=(Name=SendToSingleUser OverloadingParameters=[(@3 @16 Type=DraftMemo),@37,(@35 @36 Type=String),(@35 @36 Type=String)]))" />
    <Alias n="51" Id="(@11 Namespace=OneHub360.CMS.Business.UOW.Tests Type=DraftMemoWorkerTests Member=CreateDraftTest)" />
    <Alias n="52" Id="(@9 Namespace=OneHub360.CMS.Services.Controllers.Tests Type=DraftMemoControllerTests Member=CreateTest)" />
    <Alias n="53" Id="(@7 Namespace=OneHub360.CMS.DAL.Tests Type=DraftMemoRepositoryTests Member=DraftMemoRepositoryTest)" />
    <Alias n="54" Id="(@3 @16 Type=Correspondence Member=Status)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Error" ValueLabel="Error Level">
      <Condition Expression="HasValue('ErrorLevel')" />
      <Setter Property="Icon" Value="Node.Error" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="11eb34bc-ff40-4af8-a983-e3e5a463afa9.OutputPath" Value="C:\D\OneHub\OneHub360.CMS\OneHub360.CMS.Business\bin\Debug\OneHub360.CMS.Business.dll" />
    <Path Id="11eb34bc-ff40-4af8-a983-e3e5a463afa9.OutputPathUri" Value="file:///C:/D/OneHub/OneHub360.CMS/OneHub360.CMS.Business/bin/Debug/OneHub360.CMS.Business.dll" />
    <Path Id="150f8f03-3a39-410c-808c-f0887fac912f.OutputPath" Value="C:\D\OneHub\OneHub360.CMS\OneHub360.CMS.DAL\bin\Debug\OneHub360.CMS.DAL.dll" />
    <Path Id="150f8f03-3a39-410c-808c-f0887fac912f.OutputPathUri" Value="file:///C:/D/OneHub/OneHub360.CMS/OneHub360.CMS.DAL/bin/Debug/OneHub360.CMS.DAL.dll" />
    <Path Id="7226dffe-1866-47b3-91c1-ff59696e6311.OutputPath" Value="C:\D\OneHub\OneHub360.CMS\OneHub360.WPF.Register.App\bin\Debug\OneHub360.WPF.Register.App.exe" />
    <Path Id="7226dffe-1866-47b3-91c1-ff59696e6311.OutputPathUri" Value="file:///C:/D/OneHub/OneHub360.CMS/OneHub360.WPF.Register.App/bin/Debug/OneHub360.WPF.Register.App.exe" />
    <Path Id="afa35cc6-3518-4974-8dd9-43ed55d9fccb.OutputPathUri" Value="file:///C:/D/OneHub/OneHub360.CMS/OneHub360.CMS.ServicesTest/bin/Debug/OneHub360.CMS.ServicesTest.dll" />
    <Path Id="b5a16243-1c45-4aa3-bdd6-ed6c8f27fa84.OutputPathUri" Value="file:///C:/D/OneHub/OneHub360.CMS/OneHub360.CMS.BusinessTest/bin/Debug/OneHub360.CMS.BusinessTest.dll" />
    <Path Id="cbd2fd0c-264c-4385-a31e-57e0adf7398e.OutputPath" Value="C:\D\OneHub\OneHub360.CMS\OneHub360.CMS.DALTest\bin\Debug\OneHub360.CMS.DALTest.dll" />
    <Path Id="cbd2fd0c-264c-4385-a31e-57e0adf7398e.OutputPathUri" Value="file:///C:/D/OneHub/OneHub360.CMS/OneHub360.CMS.DALTest/bin/Debug/OneHub360.CMS.DALTest.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>