<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="OneHub360.CMS.Web.Scan.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <OneHub360.CMS.Web.Scan.Properties.Settings>
            <setting name="ApiBaseUrl" serializeAs="String">
                <value>http://localhost:363/</value>
            </setting>
        </OneHub360.CMS.Web.Scan.Properties.Settings>
    </applicationSettings>
</configuration>