<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OneHub360.App.WPF.Signature.exe" version="1.0.0.33" publicKeyToken="b85d47c56aba05e1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OneHub360.App.WPF.Signature" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OneHub360.App.WPF.Signature.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="526336">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V14w+Y5OpCyeUW7ci7sprYtQsXOj5rNrW6OeEzzOlAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OneHub360.App.WPF.Signature.exe" size="75688">
      <assemblyIdentity name="OneHub360.App.WPF.Signature" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>a1v6YleKhjxCLKpJ3kle46+MchTQ+Hc0yXmx3b8jfBM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OneHub360.App.WPF.Signature.exe.config" size="162">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rpa+lRK09F9Wz4g7ivYIkhdv5/i6vxHN2DXHqHNvPrU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=READY\shokr" issuerKeyHash="8d710f1fbdc2c11a7f144adcbb465724b2391700" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Q18tSAJUS8OhT2DSCXtsFId+Y/XRsnRRL9sNtbLJcqU=</DigestValue></Reference></SignedInfo><SignatureValue>MYzuNmlBClibTTmSTf6Uym2qBoCPScrJKCPRh06vyFvaz+US+xv2iM8Suj+YzmEO43YUp4yRcHQshsx6vq836PmFXRSJ/MYZ415xcjaj6BaTuaxkU45TN6JYnsZeGgJibWw9Vd4ACPmwwF0+JRrSnw0+mbbstLkiupnBPfLtHv0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rRLib37QOQVoeVz+/ZuVILDv2CwZl0+Mp1D10QiWJJ9AhgjMtMf0s40EgjFbmM/SJ/s0YKcLHf5wv6TA+4b1p1pcnCnFnNM9EPVZwBCOCF4/wewT2XBpynQQ5u0X1e5H2dhPLFmTjZ61d53oLKzXwnrf5H0Km4O+NI+qNLWuh6E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a572c9b2b50ddb2f5174b2d1f5637e87146c7b09d2604fa1c34b5402482d5f43" Description="" Url=""><as:assemblyIdentity name="OneHub360.App.WPF.Signature.exe" version="1.0.0.33" publicKeyToken="b85d47c56aba05e1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=READY\shokr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZKDaZ5EasP34LEnbt/SBUs6lTzLmBSQfaa3aI5cAKAQ=</DigestValue></Reference></SignedInfo><SignatureValue>Rqg/t5KKB43BE7V8QmGXySpPcAsuv9Tdm27k/sXXn0fzYVZd5Q3zE2FdujGOEkRdXjsK4lFPFbNMi/LPfmy8tyBVIY/8dNSPWhk+P9fz2iXEAsWft7VopnAzp7ygoE8COHPe00WKfqWJzXXKm+n41JoZuDuCPit0edCD91gLPFA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rRLib37QOQVoeVz+/ZuVILDv2CwZl0+Mp1D10QiWJJ9AhgjMtMf0s40EgjFbmM/SJ/s0YKcLHf5wv6TA+4b1p1pcnCnFnNM9EPVZwBCOCF4/wewT2XBpynQQ5u0X1e5H2dhPLFmTjZ61d53oLKzXwnrf5H0Km4O+NI+qNLWuh6E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQXHJWaEpyAqhP3vbGhy6TBDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAUgBFAEEARABZAFwAcwBoAG8AawByMB4XDTIwMDIwMzIxMjUwN1oXDTIxMDIwMzAzMjUwN1owITEfMB0GA1UEAx4WAFIARQBBAEQAWQBcAHMAaABvAGsAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArRLib37QOQVoeVz+/ZuVILDv2CwZl0+Mp1D10QiWJJ9AhgjMtMf0s40EgjFbmM/SJ/s0YKcLHf5wv6TA+4b1p1pcnCnFnNM9EPVZwBCOCF4/wewT2XBpynQQ5u0X1e5H2dhPLFmTjZ61d53oLKzXwnrf5H0Km4O+NI+qNLWuh6ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQByN0+5m46uPPT6/9e76khti+0OYP81MsfYSamdL1OiCKfeRJca7B6Swp/V9CJ+WDBWwQMWkEplIkOOC0rekd1QQvjzsqMEo2d1StPGAGrXjbjNl7C+jQxCo4yabeCqNdVm+k89walzfajmwVvHd/Y9VTwE5pud8jedSFZK9U4nOg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>