<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OneHub360.CMS.Web.Print.exe" version="1.0.0.17" publicKeyToken="28c88a4a2ac08b64" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OneHub360.CMS.Web.Print" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OneHub360.CMS.Web.Print.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="4059136">
      <assemblyIdentity name="itextsharp" version="5.5.10.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sMuANLVD/qDi+h6UlWBHrb4CHdSrUiq1s83Ekk3rO14=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OneHub360.CMS.Web.Print.exe" size="16320">
      <assemblyIdentity name="OneHub360.CMS.Web.Print" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SH6p1ZLj7dVsaEge+cVxy7Cdb3ot/xNavZoilOxkHG4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OneHub360.CMS.Web.Print.exe.config" size="1014">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/GFJmlQXQ/uwPuAQTy5pd00v2PRhFrCj/B0tUHH3CD0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ONEHUB360\spdev" issuerKeyHash="1bab13b11c302679bc619a030a5a15d661f0bfd6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cJiErX+j3bXI6Hk+WFurv7foos4DB9iDhN/fpFDwiEA=</DigestValue></Reference></SignedInfo><SignatureValue>XBa8d368rw7aV6ZrzyfY+afAAv8bGJIozyIOzc9r815VU/36oF027MBIKl1ebfrMi3tSG1z2fDZwu9EVxzGxIK9EyOw8Aaf4g3EDEk75QEYmNx03TfRC8niFVfgzeaKEpoJMPJIG/SPOt+YooDlPqwj+rdsia1Jbp2v2mDUc4Rs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>npiSTiiUPQCInrf/V2nbtdiAAx9aem7iI6Kh86EoCpCKg6/Q3EBdnFfoRkf/tcVYEQvLPPkfD0MPTXJW6SKCtE/w6+D5u2XH/rEWULAJj9x52Bkt6wA0LaQVCaGpv+vRiB9smozee+0szb1puS++F36Mf5JNtYtyKgIJW88Jo6c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4088f050a4dfdf8483d80703cea2e8b7bfab5b583e79e8c8b5dda37fad849870" Description="" Url=""><as:assemblyIdentity name="OneHub360.CMS.Web.Print.exe" version="1.0.0.17" publicKeyToken="28c88a4a2ac08b64" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ONEHUB360\spdev</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wIL4svgiox/Mab+DTT7WnjiiY02Qb2qf8be4sfghZVc=</DigestValue></Reference></SignedInfo><SignatureValue>XeSN+1YCbhBxyfgIL3A1YtJU3X4aD/wPbEqeg+WKOC81ifPoKwFB9crlNkwKvkB2KPuvpUSAZWtRhDgCyjcDAEBVO5+dWn2JnGQB2DWTCKGAqbdjRU9Q8zdE/schZB3w4mUY81sPCsYkITfpyAMSmgczhsEMXEumlNnmKoh1PWc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>npiSTiiUPQCInrf/V2nbtdiAAx9aem7iI6Kh86EoCpCKg6/Q3EBdnFfoRkf/tcVYEQvLPPkfD0MPTXJW6SKCtE/w6+D5u2XH/rEWULAJj9x52Bkt6wA0LaQVCaGpv+vRiB9smozee+0szb1puS++F36Mf5JNtYtyKgIJW88Jo6c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQQ/KOOiQLIbxI591IY/zG0DANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATwBOAEUASABVAEIAMwA2ADAAXABzAHAAZABlAHYwHhcNMTcwNDIxMTUwMjM1WhcNMTgwNDIxMjEwMjM1WjApMScwJQYDVQQDHh4ATwBOAEUASABVAEIAMwA2ADAAXABzAHAAZABlAHYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ6Ykk4olD0AiJ63/1dp27XYgAMfWnpu4iOiofOhKAqQioOv0NxAXZxX6EZH/7XFWBELyzz5Hw9DD01yVukigrRP8Ovg+btlx/6xFlCwCY/cedgZLesANC2kFQmhqb/r0YgfbJqM3nvtLM29abkvvhd+jH+STbWLcioCCVvPCaOnAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAeEPssUzuz6Sf17CweMRCmXvPhHDXKUdVDUizh1lf97DgnHTC3leCpTMvz/ba+e/u/Nc5hu/aqhj7ggO+C+qO3Mi+yKAdf3DJBposPUocIy17PjYRLNIdR8sOmnexODqbVXOeh2LIW3L6OHS7pzkZvBf8ystP9Id3MXRON/rhA+Y=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>