<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OneHub360.CMS.Web.Scan.exe" version="1.0.0.45" publicKeyToken="c5a45540030dc594" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="OneHub360" co.v1:suiteName="OneHub360" asmv2:product="OneHub360" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OneHub360.CMS.Web.Scan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OneHub360.CMS.Web.Scan.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WIA.dll" size="34816">
      <assemblyIdentity name="Interop.WIA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qzuUbOjmYhuyEUvWsEF+PAm8mqG0pepAEHQYckaBCdc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OneHub360.CMS.Web.Scan.exe" size="17320">
      <assemblyIdentity name="OneHub360.CMS.Web.Scan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gkeSWUaHVobfns3rPpf02RVHqYiV4c4+igdgcbBBEUg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OneHub360.CMS.Web.Scan.exe.config" size="857">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m7S3w0D72jiRGBpYohybYI1yhN2TDsKkuMwe0BM2QCc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CCMOF\ashokr" issuerKeyHash="149687e61ffd1744ef40f2525882fc6f5cef3905" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2T0HmgKN49O2eRvqol5ZL+yRAPjsfBAspMnkPJiQF3I=</DigestValue></Reference></SignedInfo><SignatureValue>0JfoZO6eJE3cENHxOknQhCyhN8L0vfQtp/NwpmUfX5ipRH0N9bQndr4t4o/x+IYx0nT9r1QrPTd2pUd14k0pyZa20kpHD9dDmG/BiP09l13IcY+tdapOZHpBYIq2XScUWvct6B7vHjb3GgZtYhHadCiEMWElgzVZU+Nhh3sBo00=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>146EdWTkSz/r+xw83yPoey+yig4ksVMRGYXnq0Xx1rRMXPC3EOxBJQe2G7UO1yz+yhJ/xsjpDQHLDrSfHLQn97fqzfdppPnOON7pnINx7RFQMxRt6zIo60kLN6636IdnL8mqnC14uP+CnTDiufxbihbvDa6UB5g6mdJEnQGbx1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="721790983ce4c9a42c107cecf80091ec2f595ea2ea1b79b6d3e38d029a073dd9" Description="" Url=""><as:assemblyIdentity name="OneHub360.CMS.Web.Scan.exe" version="1.0.0.45" publicKeyToken="c5a45540030dc594" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CCMOF\ashokr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kZwmdAKtgqcAU2QqynYZweHnXe4oZERsa4AIs9cl4w8=</DigestValue></Reference></SignedInfo><SignatureValue>LZW3/Akno+QUT80X35OqUSs8Zy9sOdxoiTCTXvO2tBC7eXMK/uwlc3w7VCv9xnsnpHTrarMd8ssoN5nWINDHsR86+JznaF1r1GPURtjNVwaxDc6LSNL60+b4s2FR27qroxT2xqwnE6N5lPNx/nFMMzRGrF5Vgbr5wl8fjgS6cvQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>146EdWTkSz/r+xw83yPoey+yig4ksVMRGYXnq0Xx1rRMXPC3EOxBJQe2G7UO1yz+yhJ/xsjpDQHLDrSfHLQn97fqzfdppPnOON7pnINx7RFQMxRt6zIo60kLN6636IdnL8mqnC14uP+CnTDiufxbihbvDa6UB5g6mdJEnQGbx1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQLeHugw64VoNLqzTaDMTIizANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQwBDAE0ATwBGAFwAYQBzAGgAbwBrAHIwHhcNMTYxMTA5MTk0OTA1WhcNMTcxMTEwMDE0OTA1WjAjMSEwHwYDVQQDHhgAQwBDAE0ATwBGAFwAYQBzAGgAbwBrAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANeOhHVk5Es/6/scPN8j6HsvsooOJLFTERmF56tF8da0TFzwtxDsQSUHthu1Dtcs/soSf8bI6Q0Byw60nxy0J/e36s33aaT5zjje6ZyDce0RUDMUbesyKOtJCzeut+iHZy/JqpwteLj/gp0w4rn8W4oW7w2ulAeYOpnSRJ0Bm8dZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfN39SP/J2+Ltf5Ze3ZSKEp78TazEBNwf+2etazb7L2M5giWDtUcLZJ2j1e1YwoABjcbf1TTZ3BmpeF1LfiJNpEaRxCdawG4VXJjtqCbxeHg9vaFzBW8gJxSh+FCb5oMM4iAzPSfZ6f/cLUrAOBvU0p9hfTuvd5FmgzZUiZPKEi0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>