<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OneHub360.NET.Core.Model.NHEntity">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAQAAAAAAAAAgAAAAAACACAAAIAAAAAAAQAAAAE=</HashCode>
      <FileName>Entity\NHEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="OneHub360.NET.Core.Model.INHEntity">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAQAAAAAAAAAAAAAAAACAAAAAAAAAAAAAQAAAAE=</HashCode>
      <FileName>Entity\INHEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>