<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OneHub360.CMS.Web.Scan.exe" version="1.0.0.64" publicKeyToken="f75e69437df55b08" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="OneHub360" co.v1:suiteName="OneHub360" asmv2:product="OneHub360" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OneHub360.CMS.Web.Scan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OneHub360.CMS.Web.Scan.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WIA.dll" size="34816">
      <assemblyIdentity name="Interop.WIA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dRMDARm8sGATxtCtnSlnj2S7196nHUKSzw1iSmi21Ak=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="4059136">
      <assemblyIdentity name="itextsharp" version="5.5.10.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sMuANLVD/qDi+h6UlWBHrb4CHdSrUiq1s83Ekk3rO14=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OneHub360.CMS.Web.Scan.exe" size="21416">
      <assemblyIdentity name="OneHub360.CMS.Web.Scan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>69Yqw0LQlkx9y/05xeLrNVYfB1YVFV/8ENy5L+OvZKE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OneHub360.CMS.Web.Scan.exe.config" size="253">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Gqa8uQCOOIv+4OFJ05xDPMtgmBS9NvaCLxZstFW2jes=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=READY\shokr" issuerKeyHash="a53ebb9fc8dfa7c042bbc70f54504dd88c3e28f0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ytBZYS/TSkTMm5aGv13wiOYLbTa7xuDAlYSdtvHfGY8=</DigestValue></Reference></SignedInfo><SignatureValue>OI2/88ARVGYNQb4ZUy6H3uEMbTVIHYavEI5DksZ8I+ngBS3FYXTGlJfSCdu7aDkW8e1a1580fcen27w95TZRKNg/F/2bPAvLjz80Uh+e9f7tYprn2Hr5161xd10tnLjcWZs4bjpvp1Lh3Kelm+F0+vjCUpmrBfDyL25F4BO31Z0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zM+EZ56ZC/sGK1OazfMQ+LK54aBfmfFPAXQjgwLfLzML9WYxW5xC6YFXP2TDQH5WH2V7e09CSDL4YKwwBUut75Ss/iMsaA45lhOalW9a1ySYexXEsI9RysbceNfWaKD/zGeVGo4Q6rqo/N2Ou2lpEiUCN1eEH9ZgYTDUgJ8EhYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8f19dff1b69d8495c0e0c6bb366d0be688f05dbf86969bcc444ad32f6159d0ca" Description="" Url=""><as:assemblyIdentity name="OneHub360.CMS.Web.Scan.exe" version="1.0.0.64" publicKeyToken="f75e69437df55b08" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=READY\shokr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bQD/GqjmnVFbqWhY2tXhA3/+XB9xclW8CIWz/kE7kT8=</DigestValue></Reference></SignedInfo><SignatureValue>VksnY5Y6kN5cTyrQud1bqgtrpkZSJvbiQ8ZAArBXLSIGphBr2RwbJdkNrhOFHexFhryNRb3HPiiNR34Ts61bWjuBmABKgclxeN42fmgElfPTdv6SFc9LvbcV2+43hIaXzIzOzn/LiM+Smu404KW8oimSS7vScVPzZAs73sSKJdI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zM+EZ56ZC/sGK1OazfMQ+LK54aBfmfFPAXQjgwLfLzML9WYxW5xC6YFXP2TDQH5WH2V7e09CSDL4YKwwBUut75Ss/iMsaA45lhOalW9a1ySYexXEsI9RysbceNfWaKD/zGeVGo4Q6rqo/N2Ou2lpEiUCN1eEH9ZgYTDUgJ8EhYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQH7DsvkOUnI5EMXp/3cgcvDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAUgBFAEEARABZAFwAcwBoAG8AawByMB4XDTIwMDIwMjE0NDgxNFoXDTIxMDIwMTIwNDgxNFowITEfMB0GA1UEAx4WAFIARQBBAEQAWQBcAHMAaABvAGsAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzM+EZ56ZC/sGK1OazfMQ+LK54aBfmfFPAXQjgwLfLzML9WYxW5xC6YFXP2TDQH5WH2V7e09CSDL4YKwwBUut75Ss/iMsaA45lhOalW9a1ySYexXEsI9RysbceNfWaKD/zGeVGo4Q6rqo/N2Ou2lpEiUCN1eEH9ZgYTDUgJ8EhYECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBkMlc01wfE6IA4fJ3rReFirkpaV5Q4dTFTuJad5Idl86p2igSDHp3oVPzd4mAo4Nf+NN6qeAV/VyV59Ue1WIqSzias33PmUGVth1rWpWIBXqyx3JgIUheJZrDXPvF978DdQrXCNZtCwSIi5Gqt5J/jou7U25YB0Zgw6JqohzznFg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>