<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OneHub360.CMS.Web.Scan.exe" version="1.0.0.60" publicKeyToken="aee56b4e16ca3c40" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="OneHub360" co.v1:suiteName="OneHub360" asmv2:product="OneHub360" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OneHub360.CMS.Web.Scan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OneHub360.CMS.Web.Scan.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WIA.dll" size="34816">
      <assemblyIdentity name="Interop.WIA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fJW+HF8dJ6kdGlmlF4zXG07zBM+YN83zNT/vGZYekFU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="4059136">
      <assemblyIdentity name="itextsharp" version="5.5.10.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sMuANLVD/qDi+h6UlWBHrb4CHdSrUiq1s83Ekk3rO14=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OneHub360.CMS.Web.Scan.exe" size="20928">
      <assemblyIdentity name="OneHub360.CMS.Web.Scan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8cfx9Gvit81G1kX1hWt+jX1ShXPxXqbFOgLZTncxuA0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OneHub360.CMS.Web.Scan.exe.config" size="177">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Bnim4BnJLVznEL6keaP9Vv4aWR3Q7lp6wA2+kqT9FYA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ONEHUB360\spdev" issuerKeyHash="87b10129730b19cd0ab659f54c35e48ee685adc1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>l1jYu14R3eUTSywSZfg5v4CVtMFvVHPMepwBZE22hw8=</DigestValue></Reference></SignedInfo><SignatureValue>QbCR3O5OGGpBM5pUOajB/ZAzokaTNXG5b80L6gzwOvqmjIyPt/fJ5dOUQ2OVN2Q30MnefAnPCsDte4+6MBotitaDPWNbjF1kIZWztaHkbD5ElVFahJlhPCwFVoW+hyWC06WDF+P9tJZPmZ6fE/yzX/E3rE568TMQNh3qY8kiwu4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qL0xKMZZK7uIe54EEweJA50wIHVtoSSDK47/dTln+fYRR4/Zo/43hgSzIURocEnU3vU/q23fgIQVciEpZhmrTcXwaM3Wf4dC0czODpkkhU3Ae3d/M08S+Z149ljho5cQ51UBWgaI2K02qWiBHShTDqIXjXzpjSpNbEQ6x6Yn6mM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0f87b64d64019c7acc73546fc1b49580bf39f865122c4b13e5dd115ebbd85897" Description="" Url=""><as:assemblyIdentity name="OneHub360.CMS.Web.Scan.exe" version="1.0.0.60" publicKeyToken="aee56b4e16ca3c40" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ONEHUB360\spdev</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DmXG1+CWnRZr6+Hwn4K2qxqU+PsTy/JqTjFQ5e+2x4E=</DigestValue></Reference></SignedInfo><SignatureValue>DF4Gr5YvUkKkZM0Mzjcsz4aUvXtth+rb1WtEFVZLLQpxqVqLG9rweCecpAankslPU1F5hBG4xpUv+g1F7t+ABLQABlmUcEJpsqGaQNgRK7ZUHgO+a/d0HYeYhShUck/UsvIVFVQ6vRZuJLr46AuQ2fwAsdkbsIctEC1UV8MqgEc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qL0xKMZZK7uIe54EEweJA50wIHVtoSSDK47/dTln+fYRR4/Zo/43hgSzIURocEnU3vU/q23fgIQVciEpZhmrTcXwaM3Wf4dC0czODpkkhU3Ae3d/M08S+Z149ljho5cQ51UBWgaI2K02qWiBHShTDqIXjXzpjSpNbEQ6x6Yn6mM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQFxRuQRj+PJBFxivP6e/HLTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATwBOAEUASABVAEIAMwA2ADAAXABzAHAAZABlAHYwHhcNMTcwNTAyMTY1MzQ4WhcNMTgwNTAyMjI1MzQ4WjApMScwJQYDVQQDHh4ATwBOAEUASABVAEIAMwA2ADAAXABzAHAAZABlAHYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKi9MSjGWSu7iHueBBMHiQOdMCB1baEkgyuO/3U5Z/n2EUeP2aP+N4YEsyFEaHBJ1N71P6tt34CEFXIhKWYZq03F8GjN1n+HQtHMzg6ZJIVNwHt3fzNPEvmdePZY4aOXEOdVAVoGiNitNqlogR0oUw6iF4186Y0qTWxEOsemJ+pjAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhWUPqlsLaTt5/es19isoniKQ9HDufh+Lo9HWfmO/ZXTbmnVNonyB0iUD94F5kESDxpnXUJ1ZOu2vfSf778Psz+tJQH+KCyKBQCnZltN9GOPqw4K9lFqWofeKcPh+xy9ySdZKI1JngCaX0Iy/6d3BRZEeTQGFinWWvvIttdTVN8E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>